# RareNFTs

./: README.md  RareNFTs.sln
RareNFTs.API/: Program.cs  (+4 more)
RareNFTs.Infraestructure/: RareNFTs.Infraestructure.csproj  ReadMe.txt
RareNFTs.Infraestructure/DB/: db_script.sql
RareNFTs.Infraestructure/Data/: RareNFTsContext.cs
RareNFTs.Infraestructure/Models/: Card.cs  Client.cs  ClientNft.cs  Country.cs  InvoiceDetail.cs  InvoiceHeader.cs  Nft.cs  Role.cs  User.cs
RareNFTs.Infraestructure/Repository/Implementation/: RepositoryCard.cs  RepositoryClient.cs  RepositoryCountry.cs  RepositoryInvoice.cs  RepositoryNft.cs  RepositoryUser.cs
RareNFTs.Infraestructure/Repository/Interfaces/: IRepositoryCard.cs  IRepositoryClient.cs  IRepositoryCountry.cs  IRepositoryInvoice.cs  IRepositoryNft.cs  IRepositoryUser.cs
RareNFTs.Web/: Program.cs  RareNFTs.Web.csproj  appsettings.Development.json
RareNFTs.Web/Controllers/: CardController.cs  ClientController.cs  CountryController.cs  GraphicController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  NftController.cs  ReportController.cs  UserController.cs
RareNFTs.Web/Middleware/: ErrorHandlingMiddleware.cs
RareNFTs.Web/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs
RareNFTs.Web/Properties/: launchSettings.json
RareNFTs.Web/ViewModels/: ViewModelClientNft.cs  ViewModelInput.cs  ViewModelInvoice.cs  ViewModelLogin.cs
RareNFTs.Web/Views/: _ViewImports.cshtml
RareNFTs.Web/Views/Card/: Create.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
RareNFTs.Web/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
RareNFTs.Web/Views/Country/: Create.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
RareNFTs.Web/Views/Graphic/: GraphicSalesDateRange.cshtml
(+68 files in other folders)
